<!DOCTYPE html>
<html lang="en" ng-app="coffee-finder">
  <head>
    <meta charset="utf=8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>coffee finder</title>
    <link rel="stylesheet" type="text/css" href="../app/css/simple-grid.css">
    <link rel="stylesheet" type="text/css" href="../app/css/global.css">
    <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
  </head>

  <body>
    <div ng-view></div>
    <script src="/lib/angular/angular.min.js"></script>
    <script src="/lib/angular-route/angular-route.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCFqmdLTUV7HeE7UrhLf3h6nL_k1LQJWac&libraries=places"></script>
    <script src="/app/app.js"></script>
  </body>

</html>